
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ara
    kb_variant = grp:win_space_toggle
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Return, exec, $TERMINAL -e fzt
bind = SUPER SHIFT, Return, exec, $TERMINAL
bind = SUPER, Q, killactive
bind = SUPER, code:47, killactive
bind = SUPER CTRL, Q, exit
bind = SUPER CTRL, code:47, exit
# bind = SUPER, R, exec, killall wofi || wofi --show drun
# bind = SUPER, code:61, exec, killall wofi || wofi --show drun
bind = SUPER, R, exec, killall rofi || rofi -show drun -theme "themes/launchpad.rasi"
bind = SUPER, code:61, exec, killall rofi || rofi -show drun -theme "themes/launchpad.rasi"
bind = SUPER, Period, exec, killall rofi || rofi -show emoji -modi emoji -theme "themes/emojis.rasi"
bind = SUPER, V, exec, killall rofi || cliphist list | rofi -dmenu -theme "themes/clipboard.rasi" | cliphist decode | wl-copy
bind = SUPER, C, exec, killall rofi || rofi -show calc -modi calc -no-show-match -no-sort -theme "themes/calculator.rasi" | wl-copy
bind = SUPER, P, exec, wlogout --protocol layer-shell -b 5 -T 400 -B 400
bind = SUPER, O, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER CTRL, Return, togglefloating
bind = SUPER, M, fullscreen

# to switch between windows in a floating workspace
# bind = SUPER SHIFT, Tab, cycleprev
bind = SUPER, Tab, cyclenext
bind = SUPER, Tab, bringactivetotop

# Move window focus
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Move focused window
bind = SUPER CTRL, H, movewindow, l
bind = SUPER CTRL, J, movewindow, d
bind = SUPER CTRL, K, movewindow, u
bind = SUPER CTRL, L, movewindow, r

# Resize active window
binde = SUPER SHIFT, H, resizeactive, -10 0
binde = SUPER SHIFT, J, resizeactive, 0 10
binde = SUPER SHIFT, K, resizeactive, 0 -10
binde = SUPER SHIFT, L, resizeactive, 10 0

# Resize mode (submap)
bind = SUPER SHIFT, R, submap, resize

submap = resize

binde =, H, resizeactive, -10 0
binde =, J, resizeactive, 0 10
binde =, K, resizeactive, 0 -10
binde =, L, resizeactive, 10 0

bind =, Escape, submap, reset
bind =, I, submap, reset

submap = reset

# Switch workspaces with super + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with super + SHIFT + [0-9]
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER CTRL, 0, movetoworkspace, 10

# Scroll through existing workspaces with super + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with super + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Master layout bindings
bind = SUPER SHIFT, Tab, layoutmsg, cycleprev
