general {
    gaps_in = 10
    gaps_out = 10
    border_size = 1
    no_border_on_floating = true
    col.active_border = rgba($greenAlphaaa) rgba($tealAlphaaa) rgba($skyAlphaaa) rgba($sapphireAlphaaa) rgba($blueAlphaaa) rgba($lavenderAlphaaa)
    col.inactive_border = rgba($surface2Alphaaa)

    layout = master # dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(alacritty)$
}

decoration {
    rounding = 8
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur = yes
    blur_size = 5
    blur_passes = 4
    blur_new_optimizations = true

    blurls = gtk-layer-shell
    blurls = waybar
    blurls = lockscreen

    drop_shadow = yes
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba($baseAlphaaa)
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}


