print_info() {
    info "$(color 15)┌──" title
    info "$(color 15)├──" model
    info "$(color 15)├─┬" distro
    info "$(color 15)│ ├" kernel
    info "$(color 15)│ ├" de
    info "$(color 15)│ ├" wm
    info "$(color 15)│ ├" term
    info "$(color 15)│ ├" shell
    info "$(color 15)│ ├" packages
    info "$(color 15)│ └󰅐" uptime
    info "$(color 15)├─┬" cpu
    info "$(color 15)│ ├" cpu_usage
    info "$(color 15)│ ├" gpu
    info "$(color 15)│ ├" gpu_driver  # Linux/macOS only
    info "$(color 15)│ ├塞" memory
    info "$(color 15)│ ├" resolution
    info "$(color 15)│ ├󰋊" disk
    info "$(color 15)│ ├󱈑" battery
    info "$(color 15)│ └" local_ip
    prin "$(color 15)└──$(color 1)    $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    $(color 9)    $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture.
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"
memory_unit="gib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="on"

# GPU
gpu_brand="on"
gpu_temp="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2

disk_show=('/')
music_player="vlc"

song_format="%artist% - %title%"
song_shorthand="off"

# Text Colors/Options/etc..
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="on"
block_range=(0 15)
block_width=2
block_height=1

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"
aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
ascii_bold="on"
image_loop="off"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=
