print_info() {
    prin "┌─────────── Hardware Information ───────────┐"
    info "" model
    info "" cpu
    info "" cpu_usage
    info "" gpu
    info "" gpu_driver  # Linux/macOS only
    info "塞" memory
    info "" resolution
    info "" disk
    info "󱈑" battery
    info "" local_ip
    # info "" public_ip
    # info "" locale  # This only works on glibc systems.
    prin "├─────────── Software Information ───────────┤"
    info "" users
    info "" distro
    info "" kernel
    info "" de
    info "" wm
    info "" shell
    info "" term
    info "" packages
    info "󰅐" uptime

    # info "ﱘ" song
    # [[ "$player" ]] && prin "ﱘ" "$player"

    # info "" term_font
    # info "" font
    # info "" theme
    # info "" icons

    prin "└────────────────────────────────────────────┘"
    # info cols
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"

uptime_shorthand="on"

memory_percent="on"

package_managers="on"

shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="on"

cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

gpu_brand="on"
gpu_temp="on"
gpu_type="all"

refresh_rate="on"

gtk_shorthand="on"
gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2

disk_show=('/')
music_player="vlc"

song_format="%artist% - %title%"
song_shorthand="off"

colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "

color_blocks="on"
block_range=(0 15)
block_width=2
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="off"

image_backend="ascii"
image_size="small"
image_loop="off"

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
