configuration{
    modi: "run,drun,window";
    show-icons: true;
    icon-theme: "Arc";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Windows";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    filebrowser {
      // directory: "~";
      sorting-method: "name";
      directories-first: true;
      show-hidden: true;
    }
}

@theme "themes/catppuccin-frappe"
// @theme "themes/catppuccin-latte"
// @theme "themes/catppuccin-macchiato"
// @theme "themes/catppuccin-mocha"
// @theme "themes/launchpad.rasi"
// @theme "themes/nord-oneline.rasi"
// @theme "themes/nord-twolines.rasi"
// @theme "themes/nord.rasi"
// @theme "themes/rounded-blue-dark.rasi"
// @theme "themes/rounded-common.rasi"
// @theme "themes/simple-tokyonight.rasi"
// @theme "themes/spotlight-dark.rasi"
// @theme "themes/squared-everforest.rasi"
// @theme "themes/squared-material-red.rasi"
// @theme "themes/squared-nord.rasi"
// @theme "themes/windows11-grid-dark.rasi"
// @theme "themes/windows11-list-dark.rasi"
