require("plugins.lsp.languages.angular")
require("plugins.lsp.languages.arduino")
require("plugins.lsp.languages.asm")
require("plugins.lsp.languages.bash")
require("plugins.lsp.languages.biome")
require("plugins.lsp.languages.clojure")
require("plugins.lsp.languages.cmake")
require("plugins.lsp.languages.cpp")
-- require("plugins.lsp.languages.csharp")
require("plugins.lsp.languages.css")
-- require("plugins.lsp.languages.dart")
require("plugins.lsp.languages.docker")
-- require("plugins.lsp.languages.emmet")
-- require("plugins.lsp.languages.eslint")
require("plugins.lsp.languages.fsharp")
require("plugins.lsp.languages.gleam")
require("plugins.lsp.languages.go")
require("plugins.lsp.languages.godot")
require("plugins.lsp.languages.gradle")
-- require("plugins.lsp.languages.grammarly")
require("plugins.lsp.languages.graphql")
require("plugins.lsp.languages.haskell")
require("plugins.lsp.languages.html")
require("plugins.lsp.languages.hypr")
-- require("plugins.lsp.languages.java")
require("plugins.lsp.languages.json")
require("plugins.lsp.languages.kotlin")
require("plugins.lsp.languages.latex")
require("plugins.lsp.languages.lua")
require("plugins.lsp.languages.makefile")
require("plugins.lsp.languages.markdown")
require("plugins.lsp.languages.matlab")
require("plugins.lsp.languages.meson")
require("plugins.lsp.languages.nix")
require("plugins.lsp.languages.php")
require("plugins.lsp.languages.prisma")
require("plugins.lsp.languages.protobuf")
require("plugins.lsp.languages.python")
require("plugins.lsp.languages.ruby")
-- require("plugins.lsp.languages.rust")
require("plugins.lsp.languages.slint")
require("plugins.lsp.languages.sql")
require("plugins.lsp.languages.svelte")
require("plugins.lsp.languages.swift")
require("plugins.lsp.languages.toml")
require("plugins.lsp.languages.typescript")
require("plugins.lsp.languages.vim")
require("plugins.lsp.languages.xml")
require("plugins.lsp.languages.zig")
