require('plugins.lsp.languages.arduino')
-- require('plugins.lsp.languages.asm')
-- require('plugins.lsp.languages.awk')
require('plugins.lsp.languages.bash')
require('plugins.lsp.languages.cmake')
require('plugins.lsp.languages.cpp')
require('plugins.lsp.languages.csharp')
require('plugins.lsp.languages.css')
require('plugins.lsp.languages.dart')
require('plugins.lsp.languages.go')
require('plugins.lsp.languages.grammarly')
require('plugins.lsp.languages.html')
require('plugins.lsp.languages.java')
require('plugins.lsp.languages.json')
require('plugins.lsp.languages.kotlin')
require('plugins.lsp.languages.latex')
require('plugins.lsp.languages.lua')
require('plugins.lsp.languages.markdown')
require('plugins.lsp.languages.php')
require('plugins.lsp.languages.python')
require('plugins.lsp.languages.rust')
require('plugins.lsp.languages.typescript')
require('plugins.lsp.languages.vim')
require('plugins.lsp.languages.sql')
require('plugins.lsp.languages.ocmat')
