# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-delta = 4;
fade-exclude = [ ];
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
focus-exclude = [ ];

corner-radius = 0 

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [ ];

opacity-rule = [
  # "90:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty' && !focused",
  # "90:class_g = 'kitty' && focused",
  "90:class_g = 'kitty' && !focused",
  "80:class_g = 'Rofi'",
];
 
# Blur
blur: {
  method = "dual_kawase";
  strength = 8;
}

wintypes: {
  normal = { blur-background = true; };
  splash = { blur-background = false; };
  dock = { shadow = false; };
};

# Shadow
shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Docky'",
  "name = 'Plank'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name = 'cpt_frame_window'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
