# Hyprland config (~/.config/hypr)

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.25

# Execute autostart script
exec-once = autostart
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = xdg-portal-hyprland
# exec-once = ~/.config/hypr/xdg-portal-hyprland

# Some default env vars.
env = GDK_SCALE,1
env = XCURSOR_SIZE,20
env = GTK_THEME,Nord

source = $XDG_CONFIG_HOME/hypr/bindings.conf
source = $XDG_CONFIG_HOME/hypr/gestures.conf
source = $XDG_CONFIG_HOME/hypr/layouts.conf
source = $XDG_CONFIG_HOME/hypr/style.conf

device:epic-mouse-v1 {
    sensitivity = -0.5
}
