# Hyprland config (~/.config/hypr)

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.11

# Execute autostart script
exec-once = xdg-portal-hyprland
exec-once = autostart
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

# Some default env vars.
env = XCURSOR_SIZE,24
# env = GTK_THEME,Catppucin-Frappe-Standard-Blue-Dark

# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_SCALE,1
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MANGOHUD,1
env = MANGOHUD_DLSYM,1

source = $XDG_CONFIG_HOME/hypr/themes/frappe.conf
source = $XDG_CONFIG_HOME/hypr/configs/bindings.conf
source = $XDG_CONFIG_HOME/hypr/configs/gestures.conf
source = $XDG_CONFIG_HOME/hypr/configs/layouts.conf
source = $XDG_CONFIG_HOME/hypr/configs/style.conf

device:epic-mouse-v1 {
    sensitivity = -0.5
}
