# Hyprland config (~/.config/hypr)

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,2560x1080@100,0x0,1,bitdepth,10,transform,0
monitor=eDP-1,1920x1200@60,2560x0,1,bitdepth,10,transform,0
monitor=,preferred,auto,1,bitdepth,10,transform,0

# Execute autostart script
exec-once = xdg-portal-hyprland

exec-once = autostart

# Some default env vars.
env = XCURSOR_SIZE,24
# env = GTK_THEME,Catppucin-Frappe-Standard-Blue-Dark

# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MANGOHUD,1
env = MANGOHUD_DLSYM,1

source = $XDG_CONFIG_HOME/hypr/themes/frappe.hl
source = $XDG_CONFIG_HOME/hypr/configs/plugins.hl
source = $XDG_CONFIG_HOME/hypr/configs/bindings.hl
source = $XDG_CONFIG_HOME/hypr/configs/gestures.hl
source = $XDG_CONFIG_HOME/hypr/configs/layouts.hl
source = $XDG_CONFIG_HOME/hypr/configs/style.hl
