general {
    gaps_in = 10
    gaps_out = 10
    border_size = 1
    no_border_on_floating = true
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master # dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(alacritty)$
}

decoration {
    rounding = 8
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur = yes
    blur_size = 5
    blur_passes = 4
    blur_new_optimizations = true

    blurls = gtk-layer-shell
    # blurls = waybar
    blurls = lockscreen

    drop_shadow = yes
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.1, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide #, popin 80%
    animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


