source = $HOME/.config/hypr/themes/frappe.hl

# all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
background {
    path = /tmp/screenlock.png
    color = $crust
    blur_size = 5
    blur_passes = 0
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    text = cmd[update:1000] echo "<b><big> $(date "+%H") </big></b>"
    color = $text
    font_size = 128
    font_family = IBM Plex Sans Medium 10
    position = 0, 0
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<b><big> $(date "+%M") </big></b>"
    color = $text
    font_size = 128
    font_family = IBM Plex Sans Medium 10
    position = 0, -140
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<b><big> $(date "+%d %b") </big></b>"
    color = $text
    font_size = 16
    font_family = IBM Plex Sans Medium 10
    position = 0, -240
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<b><big> $(date "+%A") </big></b>"
    color = $text
    font_size = 16
    font_family = IBM Plex Sans Medium 10
    position = 0, -265
    halign = center
    valign = center
}

label {
    text = cmd[update:86400000] echo "<b><big> $(city) </big></b>"
    color = $text
    font_size = 32
    font_family = SF Pro Rounded
    position = 0, -300
    halign = center
    valign = center
}

label {
    text = cmd[update:86400000] echo "<b><big>feels like $(weather) </big></b>"
    color = $text
    font_size = 16
    font_family = SF Pro Rounded
    position = 0, -340
    halign = center
    valign = center
}

label {
    text = cmd[update:86400000] echo "<b><big> $(humidity) </big></b>"
    color = $text
    font_size = 16
    font_family = SF Pro Rounded
    position = 0, -365
    halign = center
    valign = center
}

label {
    text = cmd[update:86400000] echo "<b><big> $(sky) </big></b>"
    color = $text
    font_size = 16
    font_family = SF Pro Rounded
    position = 0, -395
    halign = center
    valign = center
}

# label {
#     text = cmd[update:86400000] echo "<b><big> $(breeze) </big></b>"
#     color = $text
#     font_size = 16
#     font_family = SF Pro Rounded
#     position = 0, -280
#     halign = center
#     valign = center
# }

input-field {
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $base
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}
