/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "FontAwesome 14";

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;

    fg0:  #f5f5f5;

    background-color: transparent;
    text-color:       @fg0;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

inputbar {
  background-color: @bg2;

  margin:  16px calc( 42% - 720px );
  padding: 8px;
  spacing: 16px;

  border:        1px;
  border-radius: 8px;
  border-color:  @bg3;

  children: [icon-search, entry];
}

icon-search {
  expand:   false;
  filename: "search";
}

entry {
  placeholder: "Search";
}

listview {
  margin:        8px calc( 42.0% - 720px );
  spacing:       8px;
  border-radius: 8px;

  columns: 5;

  fixed-columns: false;
}

element {
  padding: 16px;
  spacing: 16px;

  border-radius:  8px;
  background-color: @bg0;
  orientation:   horizontal;
}

element selected {
  background-color: @bg2;

  border:        1px;
  border-radius: 8px;
  border-color:  @bg3;
}

element-icon {
  size: 2em;
}

element-text {
  vertical-align: 0.5;
}

element, element-text, element-icon {
  cursor: pointer;
}
