# bind prefix to M-space
unbind-key M-b
set -g prefix M-space

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# # bind r source-file ~/.config/tmux/tmux.conf; \
# #   display-message "Successfully reloaded configuration!"

# set vi motion key mode
setw -g mode-keys vi
set -g status-keys vi

# Set easier window split keys
bind -n M-s choose-tree

# Set easier window split keys
bind "\\" split-window -h
bind - split-window -v

bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

bind -n M-c new-window -c '#{pane_current_path}'

# Shift tab to switch windows
bind -n M-Tab next-window
bind -n M-BTab previous-window

bind -n M-n next-window
bind -n M-p previous-window

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h'
set -g @tmux-nvim-navigation-keybinding-down 'M-j'
set -g @tmux-nvim-navigation-keybinding-up 'M-k'
set -g @tmux-nvim-navigation-keybinding-right 'M-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-H'
set -g @tmux-nvim-resize-keybinding-down 'M-J'
set -g @tmux-nvim-resize-keybinding-up 'M-K'
set -g @tmux-nvim-resize-keybinding-right 'M-L'

# vi motion between panes
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# # Use Alt-hjkl keys to switch panes
# # bind -n M-h select-pane -L
# # bind -n M-j select-pane -D
# # bind -n M-k select-pane -U
# # bind -n M-l select-pane -R

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
# bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
# bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
# bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

# bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
# bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
# bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
# bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# # bind -n M-J resize-pane -D 1
# # bind -n M-K resize-pane -U 1
# # bind -n M-H resize-pane -L 1
# # bind -n M-L resize-pane -R 1

# bind -n 'M-H' if-shell "$is_vim" 'send-keys M-H' 'resize-pane -L 1'
# bind -n 'M-J' if-shell "$is_vim" 'send-keys M-J' 'resize-pane -D 1'
# bind -n 'M-K' if-shell "$is_vim" 'send-keys M-K' 'resize-pane -U 1'
# bind -n 'M-L' if-shell "$is_vim" 'send-keys M-L' 'resize-pane -R 1'

# bind-key -T copy-mode-vi M-H resize-pane -L 1
# bind-key -T copy-mode-vi M-J resize-pane -D 1
# bind-key -T copy-mode-vi M-K resize-pane -U 1
# bind-key -T copy-mode-vi M-L resize-pane -R 1

# # Shift tab to switch windows
# bind Tab next-window
# bind BTab previous-window

# # bind -n WheelUpPane if-shell \
# #   -F -t = "#{mouse_any_flag}" \
# #   "send-keys -M" "if -Ft= '#{pane_in_mode}'\
# #   'send-keys -M' 'copy-mode -e; send-keys -M'"

# bind -n M-g popup -x C -y C -w 50% -h 50% -E fzt

# # bind -n M-o display-popup -x C -y C -w 75% -h 75% -E "nvim /tmp/scratchpad"

# vim: ft=tmux
