#/bin/zsh

scrot /tmp/screenshot.png;

# xwobf -s 11 /tmp/screenshot.png;

convert /tmp/screenshot.png -blur 0x20 /tmp/screenshotblur.png;
convert /tmp/screenshotblur.png $HOME/.bin/misc/banner.png \
  -gravity center -composite -matte /tmp/screenlock.png;

i3lock -i "/tmp/screenlock.png" \
  --color "00000000" \
  --screen "0" \
  --ind-pos="x+310:y+h-80" \
  --radius=25 \
  --ring-width=5 \
  --inside-color="00000000" \
  --ring-color="ffffffff" \
  --separator-color="12345678" \
  --insidever-color="00000000" \
  --insidewrong-color="d23c3dff" \
  --ringver-color="ffffffff" \
  --ringwrong-color="ffffffff" \
  --line-uses-inside \
  --keyhl-color="d23c3dff" \
  --bshl-color="d23c3dff" \
  --clock --force-clock \
  --time-pos="ix-265:iy-10" \
  --time-align 1 \
  --time-str "%H:%M:%S" \
  --time-color="ffffffff" \
  --time-font="sans-serif" \
  --time-size="32" \
  --date-str "" \
  --greeter-pos="ix-265:iy+12" \
  --greeter-align 1 \
  --greeter-text "Type password to unlock..." \
  --greeter-color="ffffffff" \
  --greeter-font="sans-serif" \
  --greeter-size=16 \
  --layout-pos="ix-265:iy+32" \
  --layout-align 1 \
  --layout-color="ffffffff" \
  --layout-font="sans-serif" \
  --layout-size=12 \
  --keylayout "${keylayout:-0}" \
  --verif-pos="ix+35:iy-34" \
  --verif-align 2 \
  --verif-text="Verifying..." \
  --verif-color="ffffffff" \
  --verif-font="sans-serif" \
  --verif-size=12 \
  --wrong-pos="ix+24:iy-34" \
  --wrong-align 2 \
  --wrong-text="Failure\!" \
  --wrong-color="d23c3dff" \
  --wrong-font="sans-serif" \
  --wrong-size=12 \
  --modif-pos="ix+45:iy+43" \
  --modif-align 2 \
  --modif-size=12 \
  --modif-color="d23c3dff" \
  --noinput-text="" \
  --pass-media-keys \
  --pass-screen-keys \
  --pass-volume-keys \
  --pass-power-keys;

# betterlockscreen -u /tmp/screenlock.png -l --display 1 --span;

/bin/rm /tmp/screenshot.png /tmp/screenlock.png /tmp/screenshotblur.png;
